spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/P4
spring.datasource.username=root
spring.datasource.password=BlackjackNick
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=DEBUG
